<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.joaogabriel.jfiscal.view.JanelaNFE">
   <Pane>
      <ComboBox fx:id="cb_emitente" layoutX="95.0" layoutY="25.0" prefHeight="25.0" prefWidth="530.0" />
      <TextField fx:id="tf_numero" layoutX="95.0" layoutY="55.0" prefWidth="210.0" />
      <TextField fx:id="tf_serie" layoutX="415.0" layoutY="55.0" prefHeight="25.0" prefWidth="210.0" />
      <ComboBox fx:id="cb_operacao" layoutX="95.0" layoutY="85.0" prefWidth="210.0" />
      <ComboBox fx:id="cb_finalidade" layoutX="415.0" layoutY="85.0" prefHeight="25.0" prefWidth="210.0" />
      <ComboBox fx:id="cb_formapgto" layoutX="95.0" layoutY="115.0" prefWidth="210.0" />
      <TextField fx:id="tf_data" disable="true" layoutX="415.0" layoutY="115.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="tf_dataes" layoutX="95.0" layoutY="145.0" prefWidth="210.0" />
      <TextField fx:id="tf_horaes" layoutX="415.0" layoutY="145.0" prefWidth="210.0" />
      <ComboBox fx:id="cb_destinatario" editable="true" layoutX="95.0" layoutY="175.0" prefHeight="25.0" prefWidth="530.0" />
      <TextField fx:id="tf_cfop" layoutX="95.0" layoutY="205.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField fx:id="tf_cfop_desc" layoutX="165.0" layoutY="205.0" prefHeight="25.0" prefWidth="460.0" />
      <ComboBox fx:id="cb_nome" editable="true" layoutX="67.0" layoutY="261.0" prefHeight="25.0" prefWidth="270.0" />
      <TextField fx:id="tf_cnpj_cpf" layoutX="406.0" layoutY="261.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="tf_endereco" layoutX="67.0" layoutY="292.0" prefHeight="25.0" prefWidth="270.0" />
      <TextField fx:id="tf_ie" layoutX="406.0" layoutY="292.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="tf_placa" layoutX="67.0" layoutY="323.0" prefHeight="25.0" prefWidth="111.0" />
      <TextField fx:id="tf_uf_placa" layoutX="237.0" layoutY="323.0" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="cb_cidade" editable="true" layoutX="407.0" layoutY="323.0" prefWidth="120.0" />
      <ComboBox fx:id="cb_uf" editable="true" layoutX="551.0" layoutY="323.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="tf_especie" layoutX="67.0" layoutY="353.0" />
      <TextField fx:id="tf_qtd_volume" layoutX="273.0" layoutY="353.0" prefHeight="25.0" prefWidth="64.0" />
      <TextField fx:id="tf_antt" layoutX="406.0" layoutY="353.0" prefHeight="25.0" prefWidth="216.0" />
      <ComboBox fx:id="cb_frete" layoutX="67.0" layoutY="385.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="tf_peso_bruto" layoutX="383.0" layoutY="385.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="tf_peso_liquido" layoutX="542.0" layoutY="385.0" prefWidth="80.0" />
      <TextArea fx:id="ta_info" layoutX="17.0" layoutY="435.0" prefHeight="80.0" prefWidth="605.0" />
      <TextField disable="true" layoutX="102.0" layoutY="530.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="102.0" layoutY="556.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="102.0" layoutY="582.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="240.0" layoutY="530.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="240.0" layoutY="556.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="240.0" layoutY="582.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="408.0" layoutY="530.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="408.0" layoutY="556.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="408.0" layoutY="582.0" prefWidth="70.0" />
      <TextField disable="true" layoutX="540.0" layoutY="530.0" prefHeight="25.0" prefWidth="83.0" />
      <TextField disable="true" layoutX="540.0" layoutY="556.0" prefHeight="25.0" prefWidth="83.0" />
      <TextField disable="true" layoutX="540.0" layoutY="582.0" prefHeight="25.0" prefWidth="83.0" />
      <TextField disable="true" layoutX="78.0" layoutY="617.0" prefHeight="25.0" prefWidth="545.0" />
      <TextField disable="true" layoutX="6.0" layoutY="660.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField disable="true" layoutX="130.0" layoutY="660.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField disable="true" layoutX="254.0" layoutY="660.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField disable="true" layoutX="378.0" layoutY="660.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField disable="true" layoutX="501.0" layoutY="660.0" prefHeight="25.0" prefWidth="120.0" />
      <Separator layoutX="640.0" orientation="VERTICAL" prefHeight="720.0" />
      <Separator layoutX="115.0" layoutY="12.0" prefWidth="526.0" />
      <Separator layoutX="125.0" layoutY="249.0" prefHeight="3.0" prefWidth="516.0" />
      <Separator layoutX="170.0" layoutY="425.0" prefHeight="3.0" prefWidth="471.0" />
      <Separator layoutX="41.0" layoutY="524.0" prefHeight="3.0" prefWidth="600.0" />
      <Separator layoutX="1.0" layoutY="611.0" prefHeight="3.0" prefWidth="640.0" />
      <Label layoutX="5.0" layoutY="3.0" text="Dados da Emissão" />
      <Label layoutX="15.0" layoutY="30.0" text="Emitente" />
      <Label layoutX="15.0" layoutY="60.0" text="Número" />
      <Label layoutX="15.0" layoutY="90.0" text="Operação" />
      <Label layoutX="15.0" layoutY="120.0" text="Forma Pgto." />
      <Label layoutX="15.0" layoutY="150.0" text="Data E/S" />
      <Label layoutX="15.0" layoutY="180.0" text="Destinatário" />
      <Label layoutX="15.0" layoutY="210.0" text="CFOP" />
      <Label layoutX="315.0" layoutY="150.0" text="Hora E/S" />
      <Label layoutX="315.0" layoutY="120.0" text="Data Emissão" />
      <Label layoutX="315.0" layoutY="90.0" text="Finalidade" />
      <Label layoutX="315.0" layoutY="60.0" text="Série" />
      <Label layoutX="5.0" layoutY="240.0" text="Dados do Transporte" />
      <Label layoutX="15.0" layoutY="265.0" text="Nome" />
      <Label layoutX="15.0" layoutY="295.0" text="Endereço" />
      <Label layoutX="15.0" layoutY="325.0" text="Placa" />
      <Label layoutX="15.0" layoutY="355.0" text="Espécie" />
      <Label layoutX="189.0" layoutY="325.0" text="UF Placa" />
      <Label layoutX="219.0" layoutY="357.0" text="Qtd. Vol." />
      <Label layoutX="345.0" layoutY="265.0" text="CNPJ / CPF" />
      <Label layoutX="345.0" layoutY="295.0" text="I.E." />
      <Label layoutX="345.0" layoutY="327.0" text="Cidade" />
      <Label layoutX="534.0" layoutY="327.0" text="UF" />
      <Label layoutX="345.0" layoutY="357.0" text="ANTT" />
      <Label layoutX="15.0" layoutY="388.0" text="Frete" />
      <Label layoutX="322.0" layoutY="388.0" text="Peso Bruto" />
      <Label layoutX="472.0" layoutY="388.0" text="Peso Liquido" />
      <Label layoutX="5.0" layoutY="415.0" text="Informações Complementares" />
      <Label layoutX="5.0" layoutY="515.0" text="Totais" />
      <Label layoutX="14.0" layoutY="534.0" text="Base de Cálculo" />
      <Label layoutX="14.0" layoutY="559.0" text="Imposto Imp." />
      <Label layoutX="14.0" layoutY="585.0" text="Seguro" />
      <Label layoutX="175.0" layoutY="534.0" text="Valor ICMS" />
      <Label layoutX="176.0" layoutY="560.0" text="IPI" />
      <Label layoutX="176.0" layoutY="585.0" text="Descontos" />
      <Label layoutX="317.0" layoutY="534.0" text="Total Itens" />
      <Label layoutX="317.0" layoutY="560.0" text="PIS" />
      <Label layoutX="317.0" layoutY="585.0" text="Desp. Acessórias" />
      <Label layoutX="482.0" layoutY="534.0" text="Frete" />
      <Label layoutX="481.0" layoutY="560.0" text="COFINS" />
      <Label layoutX="481.0" layoutY="585.0" text="Total NF-e" />
      <Label layoutX="5.0" layoutY="620.0" text="Chave NF-e" />
      <Label layoutX="6.0" layoutY="643.0" text="Recibo Entrega" />
      <Label layoutX="130.0" layoutY="643.0" text="Protocolo" />
      <Label layoutX="254.0" layoutY="643.0" text="Cancelamento" />
      <Label layoutX="378.0" layoutY="643.0" text="Data Cancel." />
      <Label layoutX="501.0" layoutY="643.0" text="Inutilização" />
   </Pane>
</StackPane>
